{
  "name": "dv-chc-components",
  "version": "1.0.0",
  "description": "Angular Typescript components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dobryvechir/dv-chc-components.git"
  },
  "keywords": [
    "Angular",
    "Typescript",
    "components"
  ],
  "author": "Volodymyr Dobryvechir <vdobryvechir@gmail.com> (https://github.com/dobryvechir)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dobryvechir/dv-chc-components/issues"
  },
  "homepage": "https://github.com/Dobryvechir/dv-chc-components#readme"
}
